<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#2563EB"
            app:title="Expense Dashboard"
            app:titleTextColor="@android:color/white"/>

        <TextView
            android:id="@+id/welcomeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="16sp"
            android:textColor="#64748B"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1E293B"/>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2563EB"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Expenses"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/totalExpenseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹0"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/budgetCard"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Budget"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/budgetTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="₹20000"
                            android:textSize="22sp"
                            android:textStyle="bold"/>



                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="12dp"
                android:layout_height="1dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining"/>

                    <TextView
                        android:id="@+id/remainingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹20000"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/budgetProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_bar"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/pdfCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/pdfIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@android:drawable/ic_menu_save"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Export Report"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download all expenses as PDF"
                        android:textColor="#64748B"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/progressPercentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:id="@+id/budgetAlertTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Budget Status"
                android:textStyle="bold"/>

        </androidx.cardview.widget.CardView>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="16dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monthly Analytics"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense Trend"
                    android:textColor="#64748B"
                    android:layout_marginBottom="8dp"/>
                <LinearLayout
                    android:id="@+id/filterContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <Button
                        android:id="@+id/weekBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weekly"/>

                    <Button
                        android:id="@+id/monthBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monthly"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/analyticsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12dp">

                    <TextView
                        android:id="@+id/highestExpenseTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Highest Expense: ₹0"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/transactionCountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transactions: 0"/>

                    <TextView
                        android:id="@+id/averageExpenseTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average Spend: ₹0"/>

                    <TextView
                        android:id="@+id/topCategoryTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Category: -"/>

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Space
                android:layout_width="10dp"
                android:layout_height="1dp"/>



        </LinearLayout>
        <EditText
            android:id="@+id/searchEt"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="12dp"
            android:hint="Search expenses..."
            android:drawableStart="@android:drawable/ic_menu_search"
            android:padding="12dp"
            android:background="@drawable/edittext_bg"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</ScrollView>