<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Name" />

    <EditText
        android:id="@+id/etTargetAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etCurrentSavings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current Savings"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etTargetDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Target Date"
        android:focusable="false"
        android:clickable="true"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:inputType="none"
        android:padding="12dp" />

</LinearLayout>